<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rumeysa Bulut Keskin</title>
  <meta name="keywords" content="Html, Css"/>
  <meta name="description" content="Rumeysa Bulut Keskin | Html-Css Denemeleri"/>
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Tablet -->
  <link rel="stylesheet" media="(max-width:768px)" href="css/tablet.css">
  <!-- Mobile -->
  <link rel="stylesheet" media="(max-width:500px)" href="css/mobile.css">
</head>
<body>
  <header class="bg-brown">
    <div class="container">
      <nav id="navbar">
        <h1 class="heading-small">Sarı Keskin</h1>
        <ul>
          <li><a href="#home">Ana Sayfa</a></li>
          <li><a href="#about">Hakkımda</a></li>
          <li><a href="#photos">Fotoğraflar</a></li>
          <li><a href="#contact">İletişim</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home">
    <img src="images/sari_sitting.jpg" alt="sitting cat" >
    <div class="name text-center">
      <h2 class="heading-big">Sarı Keskin</h2>
      <p>Mekanın Sahibi</p>
    </div>
    <a href="#about" class="btn btn-primary">Hakkımda Merak Edilenler İçin</a>
  </section>

  <section id="about" class="bg-brown">
    <h3 class="heading-medium text-center">Hakkımda</h3>
    <div class="items">
      <article class="item">
        <i class="fas fa-cat"></i>
        <h3>Ben Kimim?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, praesentium?</p>
      </article>
      <article class="item">
        <i class="fas fa-cat"></i>
        <h3>Yediğim Mamalar</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, praesentium?</p>
      </article>
      <article class="item">
        <i class="fas fa-cat"></i>
        <h3>Sevdiğim Oyunlar</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, praesentium?</p>
      </article>
    </div>
  </section>

  <section id="photos">
    <h3 class="heading-medium text-center">Fotoğraflar</h3>
    <div class="container">
      <div class="timeline">

        <!-- image 1 -->
        <div class="image">
          <div class="image-itself">
            <img src="images/sleeping_on_sofa.jpg" alt="sleeping on sofa">
            <span>18 Eylül 2020</span>
          </div>
          <div class="image-info">
            <div class="image-title">
              Uyumak
            </div>
            <div class="image-description">
              En sevdiğim faaliyet uyumak
            </div>
          </div>
        </div>

         <!-- image 2 -->
        <div class="image">
          <div class="image-itself">
            <img src="images/sleeping_on_sahip.jpg" alt="sleeping on sofa">
            <span>29 Ekim 2020</span>
          </div>
          <div class="image-info">
            <div class="image-title">
              Nerede Uyurum?
            </div>
            <div class="image-description">
              Başımı bir yere dayasam yeter, pozisyon fark etmez
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="contact" class="bg-brown">
    <div class="contact-form">
      <form>
        <h4 class="text-center heading-medium">Bana Yazın</h4>

        <div class="form-group">
          <label for="name">İsim</label>
          <input type="text" class="form-control" name="name" id="name" placeholder="İsim">
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" name="email" id="email" placeholder="Email">
        </div>


        <div class="form-group">
          <label for="message">Mesajınız</label>
          <textarea class="form-control" name="message" id="message" rows="5" placeholder="Mesajınız"></textarea>
        </div>

        <button type="submit" class="btn">Gönder</button>

      </form>
      <ul>
        <li>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>